<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript" src=""

    ></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        h1{color: #4d1979;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    
    <h1> Practice Page </h1>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong> These words should appear in bold. </strong>Ratione, recusandae odio. Aperiam repellendus fugit, non neque facilis sequi reprehenderit dolorem excepturi. Illo perferendis repellendus provident? Velit nulla obcaecati architecto veritatis!</p>

    <!--Below I insert my first image-->

    <img src="images/headshot.JPG" alt="Headshot" width=”30%” >


    <h2>Subheading  </h2>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.<em> These words should appear in italics.</em> Possimus nesciunt voluptas incidunt. Temporibus architecto perferendis magnam, vitae odit possimus, voluptate corrupti laborum numquam illo sed voluptatem explicabo et similique a? </p>

    <h3>Subheading  </h3>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.<em> These words should appear in italics.</em> Possimus nesciunt voluptas incidunt. Temporibus architecto perferendis magnam, vitae odit possimus, voluptate corrupti laborum numquam illo sed voluptatem explicabo et similique a? This <a href="https://www.tcu.edu">link will take you to TCU's website.</a></p>


</body>
</html>